# Digital_Eyes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  Read_Text.java  dashboard.java  recognizecolor.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_read__text.xml  activity_recognizecolor.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
