<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:background="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scanobject"
        android:layout_margin="15dp"
        android:elevation="10dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detect Object"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="20sp"
                />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/scanobject"
    />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/readtext"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:elevation="10dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/readtext"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

</LinearLayout>
